admin_user:
  username: "admin"
  password: "password"

replica_set_name: "rs0"

members:
  - _id: 0
    host: "10.129.182.195:27017"
  - _id: 1
    host: "10.129.182.97:27017"
  - _id: 2
    host: "10.129.182.133:27017"
  # - _id: 3
    # host: "10.129.182.172:27017"

mongodb_hosts:
  mongodb1:
    bindIp: '127.0.0.1, 10.129.182.195'
  mongodb2:
    bindIp: '127.0.0.1, 10.129.182.97'
  mongodb3:
    bindIp: '127.0.0.1,  10.129.182.133'
  # mongodb4:
    # bindIp: '127.0.0.1,  10.129.182.172'


monitoring_user:
  username: "monitor"
  password: "monitor_password"

mongodb_version: "7.0"

vault_token: "xxxxxx"
vault_address: "https://vault.example.com"
vault_secrets_path: "vault/pathto/secret"